{
    "name": "gitplus/payfluid",
    "description": "A wrapper around PayFluid's API",
    "type": "library",
    "license": "MIT",
    "keywords": ["payment", "payfluid", "etranzact"],
    "readme": "README.md",
    "homepage": "https://github.com/gitplus-apps/payfluid",
    "autoload": {
        "psr-4": {
            "Gitplus\\PayFluid\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nana Osei Yeboah",
            "email": "yeboahnanaosei@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4",
        "phpseclib/phpseclib": "~2.0",
        "ext-json": "*",
        "ext-curl": "*"
    }
}
